<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Daywear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayWear" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-tK-fe3">
                                <rect key="frame" x="50.000000000000014" y="159" width="189.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="41"/>
                                <color key="textColor" red="0.7981536575" green="0.61215467850000005" blue="0.6574791391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-W1-FPk">
                                <rect key="frame" x="40" y="336" width="313" height="153.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-23-2id">
                                        <rect key="frame" x="40" y="30" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-73-93E">
                                        <rect key="frame" x="40" y="69" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-iU-pYb">
                                        <rect key="frame" x="15" y="117.99999999999999" width="283" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8M0-23-2id" secondAttribute="trailing" constant="40" id="0ai-Nb-ZOC"/>
                                    <constraint firstAttribute="trailing" secondItem="UMg-73-93E" secondAttribute="trailing" constant="40" id="0fC-Ar-9Yg"/>
                                    <constraint firstAttribute="bottom" secondItem="9Z7-iU-pYb" secondAttribute="bottom" constant="15" id="QNG-ln-V7B"/>
                                    <constraint firstItem="8M0-23-2id" firstAttribute="leading" secondItem="Hgh-W1-FPk" secondAttribute="leading" constant="40" id="SEu-hu-p5p"/>
                                    <constraint firstItem="UMg-73-93E" firstAttribute="leading" secondItem="Hgh-W1-FPk" secondAttribute="leading" constant="40" id="TtQ-0M-7Dw"/>
                                    <constraint firstItem="UMg-73-93E" firstAttribute="top" secondItem="8M0-23-2id" secondAttribute="bottom" constant="5" id="ecN-1q-zg1"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z7-iU-pYb" secondAttribute="trailing" constant="15" id="fBs-MK-4fR"/>
                                    <constraint firstItem="8M0-23-2id" firstAttribute="top" secondItem="Hgh-W1-FPk" secondAttribute="top" constant="30" id="gEF-k2-P2H"/>
                                    <constraint firstItem="9Z7-iU-pYb" firstAttribute="leading" secondItem="Hgh-W1-FPk" secondAttribute="leading" constant="15" id="i7Q-4v-mB9"/>
                                    <constraint firstItem="9Z7-iU-pYb" firstAttribute="top" secondItem="UMg-73-93E" secondAttribute="bottom" constant="15" id="yyE-Nh-nJX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-u4-fI6">
                                <rect key="frame" x="30" y="679.33333333333337" width="333" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-pW-BoP">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" red="0.99057060480000003" green="0.87604091679999996" blue="0.64447407290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONB-Bc-lj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-uL-dUj">
                                        <rect key="frame" x="0.0" y="54.333333333333258" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" red="0.99057060480000003" green="0.7712565817" blue="0.73280988400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.71723713789999999" green="0.55447338619999997" blue="0.84844867040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kW-W3-gvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgh-W1-FPk" firstAttribute="top" relation="lessThanOrEqual" secondItem="mmW-tK-fe3" secondAttribute="bottom" constant="150" id="7fm-xG-HUk"/>
                            <constraint firstItem="Vqn-u4-fI6" firstAttribute="top" secondItem="Hgh-W1-FPk" secondAttribute="bottom" constant="190" id="8Yj-qg-Tqa"/>
                            <constraint firstItem="mmW-tK-fe3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="K4g-9J-0EZ"/>
                            <constraint firstItem="Hgh-W1-FPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="db6-GT-htr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hgh-W1-FPk" secondAttribute="trailing" constant="40" id="oJ2-dO-MNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vqn-u4-fI6" secondAttribute="trailing" constant="30" id="puX-Np-CnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vqn-u4-fI6" secondAttribute="bottom" constant="50" id="qve-Er-rmG"/>
                            <constraint firstItem="mmW-tK-fe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="v3D-xJ-bwU"/>
                            <constraint firstItem="Vqn-u4-fI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vdS-YW-ith"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLbl" destination="mmW-tK-fe3" id="q9w-7m-Rfd"/>
                        <outlet property="backgroundView" destination="Hgh-W1-FPk" id="V9f-GP-EGx"/>
                        <outlet property="emailTF" destination="8M0-23-2id" id="XG1-hc-NTt"/>
                        <outlet property="passwordTF" destination="UMg-73-93E" id="VOp-7i-Faa"/>
                        <outlet property="signInBtn" destination="Pnr-pW-BoP" id="pr8-UG-PWq"/>
                        <outlet property="signUpBtn" destination="C3e-uL-dUj" id="2VH-kV-3Gg"/>
                        <outlet property="warnLabel" destination="9Z7-iU-pYb" id="JO3-76-y3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Menu-->
        <scene sceneID="MfY-Fv-fsh">
            <objects>
                <collectionViewController title="Menu" id="bTy-Gn-zgD" customClass="ClothingListCVC" customModule="Daywear" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fqm-qx-pnm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7e-rx-nNB">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" reuseIdentifier="Categories" id="EWf-IN-Qxc" customClass="ClothingListCVCell" customModule="Daywear" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="129.99999999999997" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N9D-zm-CtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="129.99999999999997" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anX-km-hZ4">
                                            <rect key="frame" x="46" y="54.666666666666664" width="38.333333333333343" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                            <color key="textColor" red="0.70738169669999995" green="0.5100649451" blue="0.8597435564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="anX-km-hZ4" firstAttribute="centerY" secondItem="N9D-zm-CtZ" secondAttribute="centerY" id="5Hq-9F-QqQ"/>
                                        <constraint firstItem="anX-km-hZ4" firstAttribute="centerX" secondItem="N9D-zm-CtZ" secondAttribute="centerX" id="gCT-zZ-DLW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="nameCategory" destination="anX-km-hZ4" id="hSi-ue-iie"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bTy-Gn-zgD" id="i4O-jv-iHE"/>
                            <outlet property="delegate" destination="bTy-Gn-zgD" id="dmE-TJ-0k5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Q59-cg-773">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="door.right.hand.open" catalog="system" id="ytQ-jj-Zc6">
                            <color key="tintColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="singOutAction:" destination="bTy-Gn-zgD" id="yC1-Co-6Ji"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wvQ-up-MCC">
                            <rect key="frame" x="125.66666666666667" y="5" width="141.66666666666663" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="tintColor" red="0.99057060480000003" green="0.87604091679999996" blue="0.64447407290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Go to Outfits"/>
                            <buttonConfiguration key="configuration" style="filled" title="Go to Outfits">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                <color key="baseForegroundColor" red="0.99057060480000003" green="0.87604091679999996" blue="0.64447407290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="baseBackgroundColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="goToOutfits:" destination="bTy-Gn-zgD" eventType="touchUpInside" id="PSZ-2p-UIG"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="inP-Nc-5KH">
                            <color key="tintColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewCategory:" destination="bTy-Gn-zgD" id="LFU-Vs-a5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqD-Ua-B4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.9160305343512" y="3.5211267605633805"/>
        </scene>
        <!--Category-->
        <scene sceneID="dhU-GQ-5u6">
            <objects>
                <collectionViewController storyboardIdentifier="itemList1" title="Category" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0b3-Ri-gUl" customClass="ClothingCategoryCVC" customModule="Daywear" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kii-En-cHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mgp-oq-L5T">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="SIW-H1-7rQ" customClass="ClothingCategoryCVCell" customModule="Daywear" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qpe-3C-FKM">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-h8-Qzb">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-xh-Pn2">
                                            <rect key="frame" x="118" y="118" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="63y-Ov-qo8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="aRc-fu-JEn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wmb-h8-Qzb" firstAttribute="centerY" secondItem="qpe-3C-FKM" secondAttribute="centerY" id="7dc-of-UcY"/>
                                        <constraint firstItem="Wmb-h8-Qzb" firstAttribute="leading" secondItem="qpe-3C-FKM" secondAttribute="leading" id="Lsr-yD-IpN"/>
                                        <constraint firstItem="5tI-xh-Pn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpe-3C-FKM" secondAttribute="leading" constant="20" symbolic="YES" id="XhQ-YL-D2u"/>
                                        <constraint firstAttribute="bottom" secondItem="5tI-xh-Pn2" secondAttribute="bottom" constant="12" id="aoD-uG-hIB"/>
                                        <constraint firstItem="Wmb-h8-Qzb" firstAttribute="centerX" secondItem="qpe-3C-FKM" secondAttribute="centerX" id="fA1-rG-Xcg"/>
                                        <constraint firstItem="Wmb-h8-Qzb" firstAttribute="top" secondItem="qpe-3C-FKM" secondAttribute="top" id="p6w-IU-kBP"/>
                                        <constraint firstAttribute="trailing" secondItem="5tI-xh-Pn2" secondAttribute="trailing" constant="12" id="td2-Ha-XaZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0b3-Ri-gUl" id="tMx-Dp-e6D"/>
                            <outlet property="delegate" destination="0b3-Ri-gUl" id="Mxz-dZ-hiP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGN-Ko-nmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.9541984732823" y="-936.61971830985919"/>
        </scene>
        <!--Clothing CategoryVC-->
        <scene sceneID="2Cz-GE-Yrn">
            <objects>
                <viewController storyboardIdentifier="itemList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6OE-lT-Dzd" customClass="ClothingCategoryVC" customModule="Daywear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHA-sF-GLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-f3-SYc">
                                <rect key="frame" x="0.0" y="59" width="393" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GzX-Wr-6wp">
                                    <size key="itemSize" width="139" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="YAH-RM-gg7" customClass="ClothingCategoryCVCell" customModule="Daywear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sa0-9E-Nzd">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-jn-mzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-DW-nRr">
                                                    <rect key="frame" x="114" y="114" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DZf-V1-rv1"/>
                                                        <constraint firstAttribute="height" constant="30" id="pKF-q0-cXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyL-DW-nRr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sa0-9E-Nzd" secondAttribute="leading" constant="20" symbolic="YES" id="9Wz-6P-gDK"/>
                                                <constraint firstAttribute="trailing" secondItem="xr1-jn-mzm" secondAttribute="trailing" id="Fdn-Fm-F5a"/>
                                                <constraint firstAttribute="bottom" secondItem="xr1-jn-mzm" secondAttribute="bottom" id="N6h-ek-Qb9"/>
                                                <constraint firstAttribute="trailing" secondItem="kyL-DW-nRr" secondAttribute="trailing" constant="16" id="Pgn-tw-nXG"/>
                                                <constraint firstAttribute="bottom" secondItem="kyL-DW-nRr" secondAttribute="bottom" constant="16" id="Ws1-Tu-CE0"/>
                                                <constraint firstAttribute="trailing" secondItem="xr1-jn-mzm" secondAttribute="trailing" id="gBp-n7-6ph"/>
                                                <constraint firstItem="xr1-jn-mzm" firstAttribute="leading" secondItem="Sa0-9E-Nzd" secondAttribute="leading" id="hiU-Ee-laq"/>
                                                <constraint firstItem="xr1-jn-mzm" firstAttribute="top" secondItem="Sa0-9E-Nzd" secondAttribute="top" id="iPv-na-Za4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="picOfClothes" destination="xr1-jn-mzm" id="aqv-32-Sqd"/>
                                            <outlet property="selectLbl" destination="kyL-DW-nRr" id="ubX-Yy-X8j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-Lf-8y5">
                                <rect key="frame" x="0.0" y="785" width="393" height="44"/>
                                <items>
                                    <navigationItem id="kQm-eP-7PG">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.heart.fill" catalog="system" id="XXd-Ch-qwx">
                                            <connections>
                                                <action selector="loadSelectedItems:" destination="6OE-lT-Dzd" id="5BX-r2-oKf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="VDh-SM-IYE">
                                            <connections>
                                                <action selector="deleteSelectedItems:" destination="6OE-lT-Dzd" id="yp7-rF-XeS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOV-Aw-Fpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNq-Lf-8y5" firstAttribute="top" secondItem="HeV-f3-SYc" secondAttribute="bottom" id="GA0-bQ-oAs"/>
                            <constraint firstItem="HeV-f3-SYc" firstAttribute="leading" secondItem="jNq-Lf-8y5" secondAttribute="leading" id="H01-eY-QJF"/>
                            <constraint firstItem="hOV-Aw-Fpw" firstAttribute="trailing" secondItem="HeV-f3-SYc" secondAttribute="trailing" id="TgE-aP-XAD"/>
                            <constraint firstItem="HeV-f3-SYc" firstAttribute="top" secondItem="hOV-Aw-Fpw" secondAttribute="top" id="blE-6e-oHX"/>
                            <constraint firstItem="HeV-f3-SYc" firstAttribute="trailing" secondItem="jNq-Lf-8y5" secondAttribute="trailing" id="hcS-Ao-XwF"/>
                            <constraint firstItem="HeV-f3-SYc" firstAttribute="leading" secondItem="hOV-Aw-Fpw" secondAttribute="leading" id="vDz-3p-Fmz"/>
                            <constraint firstItem="hOV-Aw-Fpw" firstAttribute="bottom" secondItem="HeV-f3-SYc" secondAttribute="bottom" constant="-16" id="zbz-AL-zhG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="HeV-f3-SYc" id="pCV-Tl-HeU"/>
                        <outlet property="deleteBttn" destination="VDh-SM-IYE" id="riL-Df-rfv"/>
                        <outlet property="loadBttn" destination="XXd-Ch-qwx" id="wMf-B7-ZVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJb-HC-q5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417.5572519083967" y="3.5211267605633805"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="EpO-fS-0Yj">
            <objects>
                <collectionViewController storyboardIdentifier="OutfitsList" title="Outfits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="umm-Vy-K1e" customClass="OutfitsListCVC" customModule="Daywear" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bed-mq-TkH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aoE-IJ-i8O">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="estimatedItemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Outfits" id="6ZW-Pb-lbv" customClass="OutfitsListCVCell" customModule="Daywear" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DJ1-1U-dAa">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="umm-Vy-K1e" id="BW0-Lh-B1a"/>
                            <outlet property="delegate" destination="umm-Vy-K1e" id="1EP-eT-C0I"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Your Outfits" id="aKI-5l-uZp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Cnr-4l-Da4">
                            <color key="tintColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewOutfits:" destination="umm-Vy-K1e" id="clx-hI-LQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAh-Ca-3KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="724"/>
        </scene>
        <!--Create Outfits-->
        <scene sceneID="Fjg-0w-ijK">
            <objects>
                <viewController storyboardIdentifier="CreateOutfits" title="Create Outfits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="thk-oM-gGK" customClass="CreateOutfitsVC" customModule="Daywear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osH-P6-8V0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX6-Tu-iPS">
                                <rect key="frame" x="16" y="757" width="361" height="35"/>
                                <color key="tintColor" red="0.99057060480000003" green="0.87604091679999996" blue="0.64447407290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" red="0.99057060480000003" green="0.87604091679999996" blue="0.64447407290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveOutfit:" destination="thk-oM-gGK" eventType="touchUpInside" id="3c0-d4-fcM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-kw-gX3">
                                <rect key="frame" x="26" y="115" width="341" height="606"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-bw-Ud0">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="606"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S8P-bw-Ud0" firstAttribute="top" secondItem="ssX-kw-gX3" secondAttribute="top" id="Rbl-GQ-ffm"/>
                                    <constraint firstAttribute="trailing" secondItem="S8P-bw-Ud0" secondAttribute="trailing" id="fd1-ap-iOl"/>
                                    <constraint firstItem="S8P-bw-Ud0" firstAttribute="leading" secondItem="ssX-kw-gX3" secondAttribute="leading" id="uzp-EK-6Ua"/>
                                    <constraint firstAttribute="bottom" secondItem="S8P-bw-Ud0" secondAttribute="bottom" id="xZo-vh-GZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPX-nC-OZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sX6-Tu-iPS" firstAttribute="leading" secondItem="FPX-nC-OZQ" secondAttribute="leading" constant="16" id="7t5-cE-1bC"/>
                            <constraint firstItem="sX6-Tu-iPS" firstAttribute="top" secondItem="ssX-kw-gX3" secondAttribute="bottom" constant="36" id="Aga-FN-JvZ"/>
                            <constraint firstItem="ssX-kw-gX3" firstAttribute="top" secondItem="FPX-nC-OZQ" secondAttribute="top" constant="56" id="BJI-gd-Fgn"/>
                            <constraint firstItem="FPX-nC-OZQ" firstAttribute="trailing" secondItem="sX6-Tu-iPS" secondAttribute="trailing" constant="16" id="Cog-9M-6ul"/>
                            <constraint firstItem="ssX-kw-gX3" firstAttribute="leading" secondItem="FPX-nC-OZQ" secondAttribute="leading" constant="26" id="Tes-ZM-C57"/>
                            <constraint firstItem="FPX-nC-OZQ" firstAttribute="trailing" secondItem="ssX-kw-gX3" secondAttribute="trailing" constant="26" id="YyG-eR-hfN"/>
                            <constraint firstItem="FPX-nC-OZQ" firstAttribute="bottom" secondItem="sX6-Tu-iPS" secondAttribute="bottom" constant="26" id="e2j-g5-yDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hdO-lh-0NP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="66M-F0-kkp">
                            <color key="tintColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewItem:" destination="thk-oM-gGK" id="0T2-WN-hER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackViewForItm" destination="S8P-bw-Ud0" id="3dZ-Eh-wGD"/>
                        <outlet property="viewToCreate" destination="ssX-kw-gX3" id="fIE-JI-hbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbV-Ty-Yl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kK-WV-INh">
            <objects>
                <navigationController storyboardIdentifier="ClothingListCVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="81O-Ng-vNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m27-nt-TOQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46666666670000001" green="0.4039215686" blue="0.74901960779999999" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99057060480000003" green="0.87604091679999996" blue="0.64447407290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTy-Gn-zgD" kind="relationship" relationship="rootViewController" id="9bi-6P-xQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOc-hE-TiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.heart.fill" catalog="system" width="128" height="107"/>
        <image name="door.right.hand.open" catalog="system" width="108" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
